NEXT_PUBLIC_WEATHER_AGENT_ENDPOINT=https://millions-screeching-vultur.mastra.cloud/api/agents/weatherAgent/stream
NEXT_PUBLIC_PLAYGROUND_HEADER=true
NEXT_PUBLIC_THREAD_ID=52   # yaha apna Roll No daalna
